<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50e823a5-f6fb-42b3-adf0-3a20288ece9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0421e1c3-091d-4b85-b501-262f52c4af15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f0c87b62-bf8c-4568-8edd-736e62a16e63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e94fa68-492e-43fc-91c6-dd4a2ea65cc9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
    <MetadataFile FileName="WcfDataService.xsd" MetadataType="Schema" ID="47c08add-e0c9-4cbb-a7fb-96c6c35e2076" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6f04092a-c404-49e8-b1dd-25f507428e80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>