<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b785a8b2-32f0-4cb9-ba45-6e61aec83e67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="770aa3cf-5f9d-42c3-8069-c3eb557f96f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e517a79b-1fa4-4215-96c4-ed7cd0a4cff4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e2b57a4e-06c5-4ad7-8661-cb44fe8d8572" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
    <MetadataFile FileName="WcfDataService.xsd" MetadataType="Schema" ID="7fe9b4bf-92a2-4811-ac79-bcaeb886ba9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="39660158-bd84-4618-a7e8-7daeeee54dfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDataService/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>