<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BridgeAppliance.Formatters.BackwardsFormatter" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formatters\BackwardsFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BridgeAppliance.Formatters.FancyFormatter" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formatters\FancyFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BridgeAppliance.Formatters.StandardFormatter" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formatters\StandardFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BridgeAppliance.Interfaces.Manuscript">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\Manuscript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgeAppliance.Model.Book">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgeAppliance.Model.FAQ">
    <Position X="3" Y="4.75" Width="1.5" />
    <InheritanceLine Type="BridgeAppliance.Interfaces.Manuscript" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="3.997" />
        <Point X="3.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Model\FAQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgeAppliance.Model.TermPaper">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="BridgeAppliance.Interfaces.Manuscript" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="3.998" />
        <Point X="3.75" Y="4.354" />
        <Point X="6" Y="4.354" />
        <Point X="6" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAIAAAAAAAAQAAAAAAAACAAEAAA=</HashCode>
      <FileName>Model\TermPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BridgeAppliance.Program" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BridgeAppliance.Interfaces.IFormatter">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>