<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProxyAppliance.Model.OrderProxy">
    <Position X="6.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAICIAAAAABAABAAAAAAgAAAAIAAAABAAA=</HashCode>
      <FileName>Model\OrderProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyAppliance.Model.Order">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAECAAAAAAAACAAAAABBIAAAAAAAAgAAAAAAAAABAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyAppliance.ConsoleReporting">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleReporting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>